# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/~~
cert = /etc/letsencrypt/live/~~/cert.pem
privkey = /etc/letsencrypt/live/~~/privkey.pem
chain = /etc/letsencrypt/live/~~/chain.pem
fullchain = /etc/letsencrypt/live/~~/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 37d336cb407e53af080bffb53165ee9d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
~~ = /var/www/certbot
